APP_NAME=Laravel
APP_ENV=testing
APP_KEY=81928207EC11D727208E10F6CFEE53BB

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mail_tracker
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
